{
  "ConnectionStrings": {
    "HShop": "Server=.;Database=HShop2023;User ID=hshop_admin;Password=thinhngu;TrustServerCertificate=True;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  